<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe 소개</title>
    <link rel="stylesheet" href="css/cafe.css">
    <script src="js/watch.js"></script>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="main-nav">
                    <li><a href="#intro">카페 소개</a></li>
                    <li><a href="#map">오시는 길</a></li>
                    <li><a href="#choice">이 달의 추천</a></li>
                </ul>
            </nav>
        </header>
        <section id="intro">
            <div class="page-title">
                <h1>카페 소개</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/coffee.jpg" alt="커피잔">
                </div>
                <div class="text">
                    <p>영업 시간 : 오전 9시 ~ 밤 10시</p>
                    <p>휴무 : 매주 수요일<br>
                       <i><small>(수요일이 공휴일인 경우 수요일 영업, 다음날 휴무)</small></i>
                    </p>
                    <p id="demo"></p>
                </div>
            </div>
        </section>
        <section id="map">
            <div class="page-title">
                <h1>오시는 길</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/map.jpg" alt="지도">
                </div>
                <div class="text">
                    <p>서귀포시 안덕면 사계리 0000-0000</p>
                    <p>제주 올래 10코스 산방산 근처</p>
                </div>
            </div>
        </section>
        <section id="choice">
            <div class="page-title">
                <h1>이 달의 추천</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/ice.jpg" alt="아이스커피">
                </div>
                <div class="text">
                    <h2>핸드 드립 아이스 커피</h2>
                    <ol>
                        <li>1인분 기준으로 서버에 각얼음 5조각(한 조각의 20cc) 넣고 추출을 시작한다. </li>
                        <li>평상시 보다 원두의 양은 2배 정도(20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
                        <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
                    </ol>
                </div>
            </div>
        </section>
        <footer>
            <p>커피와 함께하는 시간</p>
        </footer>
    </div>
</body>
</html>